spring.datasource.url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/de6af34km0hffs
spring.datasource.username=pvjfazpynixxsk
spring.datasource.password=36f233e97c9d8b25e978994f8d6d1a024e46fff369353f635838f1bfa6158712
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
